# Application Environment
# Options: dev, test, production   *** !!!important

VITE_REACT_APP_ENVIRONMENT=test

VITE_REACT_APP_DEVELOPMENT_URL=http://localhost:8000
VITE_REACT_APP_PRODUCTION_URL=
VITE_REACT_APP_TEST_URL=https://medb-server.onrender.com

VITE_ENCRYPTION_KEY=7Qc964Zp34ueuuKE3sgXGg4hmuUa