# Application Environment
# Options: dev, test, production   *** !!!important

VITE_REACT_APP_ENVIRONMENT=dev

VITE_REACT_APP_DEVELOPMENT_URL=http://localhost:8000
VITE_REACT_APP_PRODUCTION_URL=
VITE_REACT_APP_TEST_URL=

VITE_ENCRYPTION_KEY=7Qc964Zp34ueuuKE3sgXGg4hmuUa